BDEPEND=app-admin/chrpath app-arch/unzip sys-apps/grep[pcre] virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile install postinst postrm unpack
DEPEND=>=x11-drivers/evdi-1.14.4 virtual/libusb:1
DESCRIPTION=DisplayLink USB Graphics Software
EAPI=8
HOMEPAGE=https://www.synaptics.com/products/displaylink-graphics
INHERIT=systemd udev
KEYWORDS=~amd64
LICENSE=DisplayLink-EULA
RDEPEND=>=x11-drivers/evdi-1.14.4 virtual/libusb:1
RESTRICT=mirror bindist
SLOT=0
SRC_URI=https://www.synaptics.com/sites/default/files/exe_files/2024-05/DisplayLink%20USB%20Graphics%20Software%20for%20Ubuntu6.0-EXE.zip -> displaylink-driver-6.0.0.zip
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	systemd	0f241b5c9f3758c3d3423df59a7f655a	udev	3b4170e9c327a8ed17097484a016c0c8
_md5_=ef90af966f705b3bb63a89844ca84c8f
