BDEPEND=man? ( app-text/scdoc ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=sys-power/upower elogind? ( sys-auth/elogind ) systemd? ( sys-apps/systemd ) !elogind? ( !systemd? ( sys-libs/basu ) )
DESCRIPTION=UPower-powered power alerter
EAPI=8
HOMEPAGE=https://sr.ht/~kennylevinsen/poweralertd
INHERIT=meson
IUSE=elogind systemd man
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sys-power/upower elogind? ( sys-auth/elogind ) systemd? ( sys-apps/systemd ) !elogind? ( !systemd? ( sys-libs/basu ) )
REQUIRED_USE=?? ( elogind systemd )
SLOT=0
SRC_URI=https://git.sr.ht/~kennylevinsen/poweralertd/archive/0.3.0.tar.gz -> poweralertd-0.3.0.tar.gz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	meson	99466844dd8d4fcfb07578a76f5a9922
_md5_=1ecf50b520e6278b02789b501d020091
