BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare setup unpack
DEPEND=!sys-apps/zenmonitor || ( sys-kernel/zenpower3 sys-kernel/zenstats )
DESCRIPTION=Monitoring software for AMD Zen-based CPUs with Zen 3 support
EAPI=8
HOMEPAGE=https://git.exozy.me/a/zenmonitor3
INHERIT=linux-info git-r3
IUSE=cli
LICENSE=MIT
PROPERTIES=live
RDEPEND=!sys-apps/zenmonitor || ( sys-kernel/zenpower3 sys-kernel/zenstats )
SLOT=0
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	linux-info	497f53bf03541c9ee8d103e895ba7b3d	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=a5ee23bf0aaf69a2ae6d520608a754f5
