BDEPEND=virtual/pkgconfig dev-util/meson dev-vcs/mercurial >=dev-util/meson-1.2.1 app-alternatives/ninja dev-util/meson-format-array
DEFINED_PHASES=compile configure install test unpack
DEPEND=dev-libs/wayland media-video/obs-studio dmabuf? ( x11-libs/libdrm )
DESCRIPTION=An obs-studio plugin for screen capture on wlroots based wayland compositors
EAPI=8
HOMEPAGE=https://hg.sr.ht/~scoopta/wlrobs
INHERIT=mercurial meson
IUSE=+dmabuf +scpy
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/wayland media-video/obs-studio dmabuf? ( x11-libs/libdrm )
SLOT=0
_eclasses_=mercurial	e6a56a378cb9241482284b8b897c7a39	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	474cb53a7d1b62721a91809a1d702661	meson	576e6bbef90e9753368f8b4ad0bd5383
_md5_=acf2e7225842e00be052ca7320c64778
