# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-admin/dotter:scripting - Enable scripting support with rhai helpers
app-admin/dotter:watch - Enable watch sub-command
app-laptop/fw-fanctrl:no-battery-sensors - disable checking battery temperature sensors
app-shells/powerlevel10k:nerd-fonts - Install MesloLGS Nerd Font
gnome-extra/gnome-tweaks:gnome-shell - Install gnome-base/gnome-shell tweaks
gui-apps/wl-mirror:dmabuf - Use libgbm and libdrm to enable the dmabuf backends
gui-libs/gtk4-layer-shell:smoke-tests - Test that all examples can run
gui-libs/sway-systemd:autostart - Include sway-xdg-autostart.target to allow delayed start from a script
gui-libs/sway-systemd:locale1 - Read the system-wide input configuration from systemd
media-fonts/meslo-nerd:lgl - Install large line gap variant
media-fonts/meslo-nerd:lgm - Install medium line gap variant
media-fonts/meslo-nerd:lgs - Install small line gap variant
media-fonts/meslo-nerd:mono - Install with monospaced Nerd Font glyphs
media-fonts/meslo-nerd:wide - Install with wide Nerd Font glyphs
media-fonts/terminess-nerd:mono - Install with monospaced Nerd Font glyphs
media-fonts/terminess-nerd:wide - Install with wide Nerd Font glyphs
media-plugins/obs-livesplit-one:auto-splitting - Enable auto-splitting feature
media-plugins/obs-wlrobs:dmabuf - Enable the dmabuf backend
media-plugins/obs-wlrobs:scpy - Enable the scpy backend
media-sound/mixxc:accent - Inherits the accent color from the system's settings
media-sound/mixxc:sass - Allows you to use SCSS instead of CSS
net-misc/synology-drive-client:nautilus - Install the gnome-base/nautilus extension
sys-apps/zenmonitor3:cli - Enables the CLI
x11-misc/ly:openrc - install provided OpenRC service
x11-misc/ly:runit - install provided runit service
x11-misc/ly:systemd - install provided systemd service
