# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-admin/dotter:scripting - Enable scripting support with rhai helpers
app-admin/dotter:watch - Enable watch sub-command
app-laptop/fw-fanctrl:no-battery-sensors - disable checking battery temperature sensors
app-shells/powerlevel10k:nerd-fonts - Install MesloLGS Nerd Font
gnome-extra/gnome-tweaks:gnome-shell - Install gnome-base/gnome-shell tweaks
gui-apps/waybar:backlight - Enable module that controls the current backlight level
gui-apps/waybar:evdev - Enable libevdev support for evdev related features
gui-apps/waybar:experimental - Enable experimental features, such as Bluetooth battery reporting
gui-apps/waybar:libinput - Enable libinput support for libinput related features
gui-apps/waybar:logind - Enable support for logind (bluetooth and idle inhibit)
gui-apps/waybar:mpd - Enable support for the Music Player Daemon
gui-apps/waybar:mpris - Enable support for mpris
gui-apps/waybar:network - Enable libnl support for network related features
gui-apps/waybar:niri - Enable support for Niri Wayland compositor
gui-apps/waybar:pipewire - Enable support for pipewire
gui-apps/waybar:pulseaudio - Enable support for volume control via PulseAudio
gui-apps/waybar:sndio - Enable support for volume control via sndio
gui-apps/waybar:tray - Enable support for tray
gui-apps/waybar:wifi - Enable support for wifi/rfkill
gui-apps/wl-mirror:dmabuf - Use libgbm and libdrm to enable the dmabuf backends
gui-libs/gtk4-layer-shell:smoke-tests - Test that all examples can run
gui-libs/sway-systemd:autostart - Include sway-xdg-autostart.target to allow delayed start from a script
gui-libs/sway-systemd:locale1 - Read the system-wide input configuration from systemd
media-fonts/meslo-nerd:lgl - Install large line gap variant
media-fonts/meslo-nerd:lgm - Install medium line gap variant
media-fonts/meslo-nerd:lgs - Install small line gap variant
media-fonts/meslo-nerd:mono - Install with monospaced Nerd Font glyphs
media-fonts/meslo-nerd:wide - Install with wide Nerd Font glyphs
media-fonts/terminess-nerd:mono - Install with monospaced Nerd Font glyphs
media-fonts/terminess-nerd:wide - Install with wide Nerd Font glyphs
media-plugins/obs-livesplit-one:auto-splitting - Enable auto-splitting feature
media-plugins/obs-wlrobs:dmabuf - Enable the dmabuf backend
media-plugins/obs-wlrobs:scpy - Enable the scpy backend
media-sound/mixxc:accent - Inherits the accent color from the system's settings
media-sound/mixxc:sass - Allows you to use SCSS instead of CSS
net-misc/synology-drive-client:nautilus - Install the gnome-base/nautilus extension
sys-apps/zenmonitor3:cli - Enables the CLI
x11-misc/ly:openrc - install provided OpenRC service
x11-misc/ly:runit - install provided runit service
x11-misc/ly:systemd - install provided systemd service
