BDEPEND=python_single_target_python3_13t? ( dev-lang/python:3.13t ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_13t? ( >=dev-python/gpep517-16[python_targets_python3_13t(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_13t(-)] ) python_single_target_python3_12? ( >=dev-python/gpep517-16[python_targets_python3_12(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/gpep517-16[python_targets_python3_13(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_13(-)] ) virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=app-laptop/fw-ectool dev-python/jsonschema sys-apps/systemd
DESCRIPTION=A simple systemd service to better control Framework Laptop's fan(s)
EAPI=8
HOMEPAGE=https://github.com/TamtamHero/fw-fanctrl
INHERIT=distutils-r1 systemd git-r3
IUSE=no-battery-sensors python_single_target_python3_13t python_single_target_python3_12 python_single_target_python3_13
LICENSE=BSD
PROPERTIES=live
RDEPEND=app-laptop/fw-ectool dev-python/jsonschema sys-apps/systemd python_single_target_python3_13t? ( dev-lang/python:3.13t ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_13t? ( dev-lang/python:3.13t ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=^^ ( python_single_target_python3_13t python_single_target_python3_12 python_single_target_python3_13 ) ^^ ( python_single_target_python3_13t python_single_target_python3_12 python_single_target_python3_13 )
SLOT=0
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	d1be7a6de225276141d669742d56f3f3	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	distutils-r1	e00a374020e6ed96997e27ad9902706d	systemd	54bd206bb5c4efac6ae28b6b006713b0	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=e9f1a1f159b5923f4ef4341c0e381339
